{
  "name": "magzilla/api",
  "type": "project",
  "require": {
    "php": "^8.3",
    "ext-pdo_mysql": "*",
    "vlucas/phpdotenv": "^5.6",
    "firebase/php-jwt": "^6.10",
    "illuminate/database": "^11.22"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MagZilla\\Api\\": "src/",
      "MagZilla\\Api\\Controllers\\": "src/controllers/",
      "MagZilla\\Api\\Handlers\\": "src/handlers/",
      "MagZilla\\Api\\Helpers\\": "src/helpers/",
      "MagZilla\\Api\\Managers\\": "src/managers/",
      "MagZilla\\Api\\Middleware\\": "src/middleware/",
      "MagZilla\\Api\\Models\\": "src/models/",
      "MagZilla\\Api\\Models\\ORM\\": "src/models/orm/",
      "MagZilla\\Api\\Services\\": "src/services/",
      "MagZilla\\Api\\Utils\\": "src/utils/"
    }
  },
  "authors": [
    {
      "name": "Magnus Lund",
      "homepage": "https://magnuslund.com/"
    },
    {
      "name": "Shazil Shahid",
      "homepage": "https://portfolio.techtonic.dk/"
    }
  ]
}
